<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //性能
        function Yideng(name) {
            this.name = name;
        }
        //demo1
        // let student1 = new Yideng();
        // let student2 = new Yideng();
        // setTimeout(function () {
        //     student1 = null;
        // },3000);
        // //demo2
        // let student1 = new Yideng("zhijia");
        // let ydSet = new Set();
        // ydSet.add(student1)
        // student1 = null;
        // ydSet = null;

    </script>
</body>

</html>