{
  "name": "yd-webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "diy:webpack": "node ./yd-wepack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/traverse": "^7.5.5",
    "acorn": "^7.0.0",
    "acorn-walk": "^7.0.0",
    "babylon": "^6.18.0",
    "ejs": "^2.6.2",
    "loader-utils": "^1.2.3",
    "magic-string": "^0.25.3",
    "speed-measure-webpack-plugin": "^1.3.1",
    "tapable": "^1.1.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
