<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js线程锁</title>
</head>

<body>
    <script>
        const worker = new Worker("task.js");
        //新建一段共享内存 
        const sharedArrayBuffer = new SharedArrayBuffer(Int32Array.BYTES_PER_ELEMENT * 1024);
        const sharedArray = new Int32Array(sharedArrayBuffer);
        for (let i = 0; i < 10; i++) {
            Atomics.store(sharedArray, i, i + 1);
        }
        worker.postMessage(sharedArrayBuffer);
        const itemvalue = Atomics.load(sharedArray, 2);
        const resutlt = `yideng${itemvalue}`;
        Atomics.store(sharedArray, 2, resutlt);
        const queuePos = 1;
        Atomics.wake(sharedArray, 2, queuePos);
    </script>
</body>

</html>