<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <img src="./images/timg.jpeg" alt="">
    <script src="./js/index.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            console.log("当前的控制权", navigator.serviceWorker.controller);
            navigator.serviceWorker.register("/sw.js")
                .then(function (registion) {
                    console.log("serviceWorker登记成功，范围", registion.scope);
                }).catch(function (err) {
                    console.log("serviceWorker登记失败");
                })
        }
    </script>
</body>

</html>