#app{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#2c3e50;margin-top:60px}h1[data-v-26276568],h2[data-v-26276568]{font-weight:400}ul[data-v-26276568]{list-style-type:none;padding:0}li[data-v-26276568]{display:inline-block;margin:0 10px}a[data-v-26276568]{color:#42b983}.test[data-v-65b3f287]{color:red}.about[data-v-65ebe66b]{color:#9acd32}
/*# sourceMappingURL=app.7502a78eee81af7083709c7fef311831.css.map */