<!DOCTYPE html>
<html>

<head>
    <title>Vue源码</title>
    <style type="text/css">
    body {
        font-family: Sans-Serif;
        background: #fafafa;
    }

    a {
        text-decoration: none;
        padding-left: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    button {
        background: none;
        box-shadow: none;
        border: 1px solid #dd1224;
        color: #dd1224;
        cursor: pointer;
        width: 60px;
        outline: 0 !important;
        margin: 5px 0;
    }

    b {
        display: inline-block;
        -webkit-transition: 0.1s ease-in-out;
        transition: 0.1s ease-in-out;
    }

    button:active b {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="./index-build.js"></script>
</body>

</html>