{
  "name": "yd-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "dev": "development"
  },
  "scripts": {
    "docs": "jsdoc ./**/*.js -d ./docs/jsdoc",
    "init": "npm-run-all --parallel depoly  test",
    "server:start": "scripty",
    "server:dev": "scripty",
    "server:prod": "scripty",
    "server:hint": "scripty",
    "client:dev": "scripty",
    "client:deves5": "scripty",
    "client:server": "scripty",
    "client:prod": "scripty",
    "build": "babel ./assets/scripts/index.js -o ./assets/scripts/index-bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.2.2",
    "awilix-koa": "^4.0.0",
    "cross-env": "^5.2.0",
    "jsdoc": "^3.6.2",
    "koa": "^2.7.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "log4js": "^4.3.1",
    "node-bash-title": "^0.0.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^5.0.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-replace": "^2.2.0",
    "scripty": "^1.9.1",
    "set-iterm2-badge": "^0.0.4",
    "webpack": "^4.35.0",
    "webpack-build-notifier": "^1.0.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
