<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>色相的妙用</title>
    <style>
        body{
            background: black;
        }
        @keyframes hue {
            from{
                filter: hue-rotate(0deg)
            }
            to{
                filter: hue-rotate(360deg)
            }
        }
        .yd-slogon{
            font-size: 120px;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            animation: hue 2s linear infinite;
            background-image: linear-gradient(
                to right,
                red,
                orange,
                yellow,
                green,
                cyan,
                blue,
                purple
            );
        }
    </style>
</head>
<body>
    <h1 class="yd-slogon">京程一灯助力月薪3万</h1>
</body>
</html>