<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>体验CSS-NEXT</title>
    <style>
        :root {
            --customUnit: 100%;
            --flag: 0;
            --bgColor: #0a0c27;
        }

        /* @custom-selector :--heading html,body;
        :--heading{} */
        @supports(display: flex) {

            html,
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        html,
        body {
            width: var(--customUnit);
            height: var(--customUnit);
            background: var(--bgColor);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.7.2/css-doodle.min.js"></script>
</head>

<body>
    <css-doodle>
        :doodle{
            @grid:1x10 / 61.8vmax; 
        } 
        @place-cell:center;
        @size:calc(@index() * 10%);
        border-radius: 50%;
        border-width: calc(@index()*1vmin);
        border-style: dashed;
        border-color: hsla(calc(20*@index()), 70%, 68%, calc(3/@index()*.8));
        --d:@rand(20s,40s);
        --rf:@rand(360deg);
        --rt:calc(var(--rf) + @pick(1turn,-1turn));
        animation: spin var(--d) linear infinite;
        @keyframes spin
        {
            from{
                transform: rotate(var(--rf))
            }
            to{
                transform: rotate(var(--rt))
            }
        }
    </css-doodle>
</body>

</html>