<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --unit: 80px;
        }

        .test {
            width: var(--unit);
            height: var(--unit);
            background: yellowgreen;
            /* transform: translateX(30px) translateZ(30px) */
            transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.707107, 34.6482)
        }
    </style>
</head>

<body>
    <div class="test"></div>
</body>

</html>