<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Next</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root {
            --mainColor: #12345678;
            --booksUnit:42px;
            --listWidth:100px;
        }
        .list{
            background: var(--mainColor);
            overflow: hidden;
        }
        ul li {
            height: var(--booksUnit);
            width: var(--listWidth);
            line-height: var(--booksUnit);
            float: left;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li><a href="/books/list">新闻列表</a></li>
            <li><a href="/books/add">添加新闻</a></li>
        </ul>
    </div>
</body>

</html>