<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
    <script src="http://cdn.jsdelivr.net/npm/phaser@3.8.0/dist/phaser.min.js"></script>
    <script>
    class SimpleGame {
        constructor() {
            this.config = {
                type: Phaser.AUTO,
                width: 800,
                height: 600,
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: {
                            y: 200
                        }
                    }
                },
                scene: {
                    preload: this.preload,
                    create: this.create
                }
            };
            this.game = new Phaser.Game(this.config);
        }
        preload() {
            this.load.setBaseURL('http://labs.phaser.io');
            this.load.image('sky', 'assets/skies/space3.png');
            this.load.image('logo', 'assets/sprites/phaser3-logo.png');
            this.load.image('red', 'assets/particles/red.png');
        }

        create() {
            this.add.image(400, 300, 'sky');

            var particles = this.add.particles('red');

            var emitter = particles.createEmitter({
                speed: 100,
                scale: {
                    start: 1,
                    end: 0
                },
                blendMode: 'ADD'
            });

            var logo = this.physics.add.image(400, 100, 'logo');

            logo.setVelocity(100, 200);
            logo.setBounce(1, 1);
            logo.setCollideWorldBounds(true);

            emitter.startFollow(logo);
        }
    }
    const gameIns = new SimpleGame();
    </script>
</body>

</html>
