<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
<!-- 	    <script src="//cdn.jsdelivr.net/npm/phaser@3.8.0/dist/phaser.min.js"></script> -->
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
    <script>
    class SimpleGame {
        constructor() {
            this.game = new Phaser.Game(800, 600, Phaser.CANVAS, 'test', {
                preload: this.preload,
                create: this.create,
                update: this.update
            });
            this.platforms = ""; //墙壁组
            this.player = ""; //玩家
            this.stars = ""; //星星构建的组
            this.scoreText = ""; //当前得分
            this.cursors = ""; //响应用户
        }
        preload() {
            console.log(this);
            // this.load.setBaseURL('http://localhost:8081');
            this.load.image('sky', 'assets/sky.png');
            this.load.image('ground', '/assets/platform.png');
            this.load.spritesheet('dude', 'assets/dude.png', 32, 48);
            this.load.image('star', '/assets/star.png');
        }

        create() {
            //开启物理引擎支持
            this.physics.startSystem(Phaser.Physics.ARCADE);
            this.add.sprite(0, 0, 'sky');
            this.platforms = this.add.group();
            const _platforms = this.platforms;
            _platforms.enableBody = true;
            //地面
            const ground = _platforms.create(0, this.world.height - 32, 'ground');
            ground.scale.setTo(2, 1);
            ground.body.immovable = true;
            //台阶
            const ledge = _platforms.create(400, 400, 'ground');
            ledge.body.immovable = true;
            const ledge2 = _platforms.create(-150, 250, 'ground');
            ledge2.body.immovable = true;
            this.player = this.add.sprite(32, this.world.height - 150, 'dude');
            const _player = this.player;
            this.physics.arcade.enable(_player);
            _player.body.bounce.y = 0.2;
            _player.body.gravity.y = 300;
            //开启边缘检测
            _player.body.collideWorldBounds = true;
            _player.animations.add('left', [0, 1, 2, 3], 10, true);
            _player.animations.add('right', [5, 6, 7, 8], 10, true);
            // _player.animations.play('left');
            this.stars = this.add.group();
            let _stars = this.stars;
            _stars.enableBody = true;
            for (var i = 0; i < 12; i++) {
                let star = _stars.create(i * 70, 0, 'star');
                star.body.gravity.y = 300;
                star.body.bounce.y = 0.7 + Math.random() * 0.2;
            }
            this.score = 0;
            this.scoreText = this.add.text(16, 16, 'score: 0', {
                fontSize: '32px',
                fill: '#000'
            });
            this.cursors = this.input.keyboard.createCursorKeys();
        }
        update() {
            const _player = this.player;
            const _starts = this.stars;
            const _cursors = this.cursors;
            const _platforms = this.platforms;
            const _physics = this.physics;
            _physics.arcade.collide(_player, _platforms);
            _physics.arcade.collide(_starts, _platforms);
            //吃掉小星星
            _physics.arcade.overlap(_player, _starts, (player, star) => {
            	// console.log(this.add.particles);
             //    const particles = this.add.particles('red');
             //    const emitter = particles.createEmitter({
             //        speed: 100,
             //        scale: {
             //            start: 1,
             //            end: 0
             //        },
             //        blendMode: 'ADD'
             //    });
                star.kill();
                this.score += 10;
                this.scoreText.text = 'Score: ' + this.score;
            }, null, this);
            _player.body.velocity.x = 0;
            if (_cursors.left.isDown) {
                _player.body.velocity.x = -150;
                _player.animations.play('left');
            } else if (this.cursors.right.isDown) {
                _player.body.velocity.x = 150;
                _player.animations.play('right');
            } else {
                _player.animations.stop();
                _player.frame = 4;
            }
            if (this.cursors.up.isDown && _player.body.touching.down) {
                _player.body.velocity.y = -350;
            }
        }
    }
    const gameIns = new SimpleGame();
    </script>
</body>

</html>
