<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.8.0/dist/phaser.min.js"></script>
    <title>瓦片地图</title>
</head>

<body>
    <div id="phaser-example"></div>
    <script>
        window.player = "";
        var config = {
            type: Phaser.AUTO,
            parent: 'phaser-example',
            width: 400,
            height: 400,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 0
                    },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);

        function preload() {
            // this.load.tilemapTiledJSON('map1', 'assets/demo.json');
            // this.load.image('tilesimg1', 'assets/gridtiles.png');
            //this.physics.world.setBounds(0, 0, 800 * 8, 600 * 8);
            this.load.tilemapTiledJSON('map', 'assets/test.json');
            this.load.image('tilesimg', 'assets/tiles.png');
            this.load.image('tilebg', 'assets/background.png');
            this.load.image('star', 'assets/star.png');
            this.load.spritesheet('dude', 'assets/dude.png', {
                frameWidth: 32,
                frameHeight: 40
            });
        }
        var sprite;
        var layer;
        var cursors;

        function create() {
            // this.add.tileSprite("bgimage","tilebg");
            var map = this.make.tilemap({
                key: 'map'
            });
            console.log(map);
            //map.getLayer(0)
            var tiles1 = map.addTilesetImage('tilesbg', 'tilebg');
            var layer1 = map.createStaticLayer(0, tiles1, 0, 0);
            // layer1.setCollisionByProperty({ collides: true });
            var tiles = map.addTilesetImage('tiles', 'tilesimg');
            layer = map.createStaticLayer(1, tiles, 0, 0);

            // map.setCollisionBetween(54, 83);
            map.setCollisionBetween(3, 20);

            var config = {
                key: 'walk',
                frames: this.anims.generateFrameNumbers('dude'),
                frameRate: 6,
                yoyo: true,
                repeat: -1
            };
            anim = this.anims.create(config);
            var config2 = {
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', {
                    frames:[5,6,7,8]
                }),
                frameRate: 10
            };
            anim = this.anims.create(config2);
            //player = this.add.sprite(200, 224, 'dude');
            player = this.physics.add.sprite(200, 225, 'dude');
            // player.anims.load('walk');
            console.log(player);
            // this.physics.add.existing(player, false);

            // player.body.setVelocity(130, 180);
            player.body.setBounce(0, 1);
            player.body.setCollideWorldBounds(true);
            // player.animations.add('left', [0, 1, 2, 3], 10, true);
            // player.animations.add('right', [5, 6, 7, 8], 10, true);
            // layer.resizeWorld();
            // player.setVelocity(30, 0);
            sprite = this.physics.add.sprite(310, 224, 'star');
            sprite.setImmovable();
            // console.warn(sprite.body.overlapX);
            // sprite.body.setBounce(0.2);
            // this.physics.add.existing(map, true);
            // this.physics.add.collider(player, sprite);
            // this.physics.add.collider(player, layer);
            player.body.setBounce(0, 1);
            player.body.overlapX = sprite.x - 40;
            this.physics.world.collide(sprite, [sprite, layer]);
            // const debugGraphics = this.add.graphics();
            // debugGraphics.clear();
            // map.renderDebug(debugGraphics, {
            //     tileColor: null, // Non-colliding tiles
            //     collidingTileColor: new Phaser.Display.Color(243, 134, 48, 200), // Colliding tiles
            //     faceColor: new Phaser.Display.Color(40, 39, 37, 255) // Colliding face edges
            // });
            cursors = this.input.keyboard.createCursorKeys();
        }

        function update() {
            // player.body.setVelocityX(0);
            if (cursors.right.isDown) {
                console.log(this.physics.moveTo);
                // player.body.setVelocityX(50);
                this.physics.moveTo(player, sprite.x, sprite.y, 50);
                // player.body.setAccelerationX(50)
                // player.x = 300;
            }
            if (cursors.up.isDown) {
                player.anims.play('left', true);
                // player.body.setVelocityX(50);
                player.body.setAccelerationY(-50)
                // player.x = 300;
            }
            this.physics.add.overlap(player, sprite, (player, star) => {
                console.log("撞到了障碍物", star);
                //  Hide the sprite
                //star.kill();
                //  And disable the body
                //star.body.enable = false;
                // player.x+=40;
                //setTimeout(() => {
                player.anims.play('left', true);
                player.on('animationcomplete', function () {
                    console.log(123);
                    star.destroy();
                    player.body.stop();
                }, this);
                //     star.destroy();
                // // }, 1000);
                //     // player.x += 40;
                //     player.body.stop();
            });
            // this.physics.add.collider(player, sprite, function (player, star) {
            //     star.destroy();
            //     console.log('hit?');
            // });
            this.physics.add.collider(player, layer, (player, star) => {
                console.log("碰撞", star);
            });
        }
    </script>
</body>

</html>