<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock  %}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.css">
    {% block head %}{% endblock  %}
</head>

<body>
    {% include "../../components/banner/index.html" %}
    <div id="app">
        {% block content %}{% endblock  %}
    </div>
    <!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.staticfile.org/jquery.pjax/2.0.1/jquery.pjax.js"></script>
    <script src="https://cdn.staticfile.org/quicklink/1.0.0/quicklink.umd.js"></script>
    <script>
        $(document).pjax("a","#app");
        quicklink();
    </script>
    {% block scripts %}{% endblock  %}
</body>

</html>