<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页性能基础</title>
    <!-- <link rel="stylesheet" href="./index2.css"> -->
    <style>
        body {
            background: yellow;
        }
    </style>
</head>

<body>
    <script>
        performance.mark("laoyuan");    
    </script>
    <div>

        123
    </div>
    <script>
        performance.clearMarks("laoyuan");    
    </script>
    <script>
        // const observer = new PerformanceObserver(list => {
        //     for (const entry of list.getEntries()) {
        //         console.log(entry.name);
        //         console.log(entry.startTime);
        //     }
        // })
        // observer.observe({
        //     entryTypes: ["paint"]
        // })
        const observer = new PerformanceObserver(list => {
            for (const entry of list.getEntries()) {
                console.log(entry.name);
                console.log(entry.startTime);
            }
        })
        observer.observe({
            entryTypes: ["longtask"]
        })
    </script>
    <script>
        for(var i=0;i<10000000;i++){
            
        }
    </script>
    <!-- <div class="container">
        <div id="ball" class="ball"></div>
    </div> -->
    <!-- <script src="./fp.js"></script> -->
    <!-- <script>
        var balls = document.getElementById("ball");
        balls.classList.add("ball");
        balls.classList.add("ball-running")
    </script> -->
</body>

</html>