<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>yd-vue-project</title>
    <link href=/css/app.7502a78eee81af7083709c7fef311831.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/js/manifest.2ae2e69a05c33dfc65f8.js> </script> <script type=text/javascript
        src=/js/vendor.4f007e6f73636d187cd1.js> </script> <script type=text/javascript
        src=/js/app.433a1d7fd82fd541ebbb.js> </script> </body> </html>