<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this扩展</title>
</head>

<body>
    <script>
        function C1(name) {
            //构造函数不存在name
            if (name) {
                this.name = name;
            }
        }

        function C2(name) {
            //this.name = undefined
            this.name = name;
        }

        function C3(name) {
            //fe
            this.name = name || 'fe';
        }
        C1.prototype.name = "yideng";
        C2.prototype.name = "lao";
        C3.prototype.name = "yuan";
        console.log((new C1().name) + (new C2().name) + (new C3().name));
    </script>
</body>

</html>