<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试题</title>
</head>

<body>
    <script>
        // alert(a)
        // a();
        // var a = 3;

        // function a() {
        //     alert(10)
        // }

        // alert(a)
        // a = 6;
        // a();
        (function test() {
            //只能在函数内部进行访问
            test = 1;
            console.log("🍎",typeof test);
        })();
        q();
        console.log(test);

        // function test(){}
        // var test;
        // console.log(test);
    </script>
</body>

</html>