<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>自动的margin</title>
    <style>
      .automargin {
        --ydUnit: 500px;
        width: var(--ydUnit);
        height: var(--ydUnit);
        border: 1px dashed yellowgreen;
        display: flex;
      }
      .automargin div {
        /* margin: auto; */
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="automargin">
      <div>
        <img src="./assets/batman.png" />
      </div>
    </div>
  </body>
</html>
