<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>分栏拉伸</title>
    <style>
      .resize-bar {
        border: 1px solid #bbb;
        width: 200px;
        height: 200px;
        resize: horizontal;
        overflow: scroll;
      }

      .resize-bar::-webkit-scrollbar {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="resize-bar "></div>
  </body>
</html>
