<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>试卷讲解</title>
</head>

<body>
    <script>
        // console.log(a);
        // var flag = true;
        // if (!flag) {
        //     var a = 1;
        // }
        //=========================
        // console.log(yideng);
        {
            function yideng(a) {
                yideng = a;
                console.log("🍎", typeof yideng);
            }
            //console.log("🍌🍌🍌🍌", typeof yideng);
        }
        yideng(1);
        // console.log(yideng(1));
        console.log("🍌", typeof yideng);

        //函数名 如果是表达式的 动不了 
        //不是表达式  函数内部调用
    </script>
</body>

</html>