<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>试卷讲解</title>
</head>

<body>
    <script>
        // var a;
        // console.log(a);
        // console.log(yideng);
        // // console.log(typeof yideng(1));
        var flag = true;
        // if (!flag) {
        //     var a = 1;
        // }
        if (flag) {
            function yideng(a) {
                yideng = a;
                console.log("yideng1");
            }
        } else {
            function yideng(a) {
                yideng = a;
                console.log("yideng2");
            }
        }
        console.log(yideng);
    </script>
</body>

</html>