<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // (function () {
        //     debugger;
        //     console.log(123);
        // })();
        //执行 eval apple
        // function test() {
        //     var apple = "yideng";
        //     debugger;
        //     return function () {
        //         window.eval("");
        //     }
        // }
        // test()();
        //-----------------------
        // var a = "京程";
        // function init(){
        //     var a = "一灯";
        //     var test = new Function("console.log(a)");
        //     test();
        // }
        // init();
        //-----------------------
        var obj = {
            apple: "京程一灯"
        }
        with (obj) {
            yideng = "🍎"
        }
        console.log(obj.yideng);
        //1.Lexicalenvironmonet eval 将不会解绑
        //2.new Function 会把函数绑定到全局Lexicalenvironmonet
        //3.一旦with 放弃了当前所有变量不回收
        //4.try catch(e) ->e+apple 不会回收
    </script>
</body>

</html>