<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Yideng(name) {
            this.name = name;
        }
        let YidengFactory = function(name){
            let student = new Yideng(name); 
            return function(){
                console.log(student);
            }
        }
        let p1 = new YidengFactory("老袁");
        p1();
        p1 = null;
    </script>
</body>

</html>