<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Yideng(name) {
            this.name = name;
        }
        let studetn1 = new Yideng("老袁");
        let studetn2 = new Yideng("老王");
        // setTimeout gc 并不一定立马执行
        studetn1 = null;
        setTimeout(function () {
            studetn2 = null;
        }, 5000);
    </script>
</body>

</html>