<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Books.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Books.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview 实现Books数据模型
 * @author yuanzhijia@yidengxuetang.com
 */
const SafeRequest = require("../utils/SafeRequest");
class Books {
    /**
     * Books类 获取后台有关于图书相关的数据类
     * @class
     */
    /**
     * @constructor
     * @param {object} app KOA2执行的上下文
     */
    constructor(app) {
        this.app = app;
    }
    /**
     * 获取后台全部图书列表
     * @param {*} options 配置项
     * @example
     * return new Promise
     * getData(options)
     */
    getData(options) {
        const safeRequest = new SafeRequest("books/index");
        return safeRequest.fetch();
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Books.html">Books</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Sat Jun 15 2019 21:49:45 GMT+0800 (GMT+08:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
