* {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}

html{
  height: 100%;
}

.main{
  height: 100%;
}

body{
  height: 100%;
  font: 16px 微软雅黑;
  color: #555;
}

.top{
  position: relative;
  width: 100%;
  height: 100%;
}

.logo img{
  width: 200px;
}

.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding-bottom: 50px;
}

.option a{
  display: inline-block;
  padding: 5px 30px;
  margin: 30px 10px;
  border-radius: 20px;
}

.option a:first-child{
  background: #6048F0;
  color: #fff
}

.option a:last-child{
  background: #F04878;
  color: #fff
}