<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three深入</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
        </style>
</head>
<body>
        <script src="./node_modules/three/build/three.js"></script>
        <script src="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="./scripts/demo02.js"></script>
</body>
</html>