<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three快速入门</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: url("./images/bg.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./scripts/demo01.js"></script>
</body>
</html>