<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>斜抛运动</title>
</head>

<body>
    <canvas id="can" style="border: solid #8BC34A 1px"></canvas>
    <script>
        const c = document.getElementById("can");
        const ctx = c.getContext("2d");
        const VIEW_WIDTH = 1000;
        const VIEW_HEIGHT = 500;
        c.width = VIEW_WIDTH;
        c.height = VIEW_HEIGHT;
        ctx.fillStyle = "#8BC34A";
        const G = 9.8;//重力加速度
        const t = 50 / 1000;
        const initx = VIEW_WIDTH / 2;
        function init() { }
        function draw(a, b) {
            ctx.beginPath();
            ctx.arc(a, b, 1, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }
        function init() {
            let dataMap = new Map();
            for (let i = 0; i < 10; i++) {
                let p = {};
                //当前元素的x轴的位移
                p.x = initx;
                //当前元素的y轴的位移
                p.y = 200;
                p.tx = 0;
                p.ty = 0;
                p.inity = 200;
                //初速度
                p.v0 = Math.round(Math.random() * 10);
                p.angle = Math.round(Math.random() * 360);
                p.vx = p.v0 * Math.cos(p.angle / 180 * Math.PI);
                p.vy = -p.v0 * Math.sin(p.angle / 180 * Math.PI);
                //实时速度
                p.vychange = p.vy;
                dataMap.set(`fly${i}`, p);
            }
            return dataMap;
        }
        const dataMap = init();
        function redraw(fly) {
            fly.ty += t;
            fly.tx += t;
            fly.x = initx + fly.vx * fly.tx;
            fly.y = fly.inity + (fly.vy * fly.ty + 1 / 2 * G * fly.ty * fly.ty);
            fly.vychange = fly.vy + G * fly.ty;
            if (fly.x > VIEW_WIDTH || fly.y > VIEW_HEIGHT) {
                fly.ty = 0;
                fly.y = 500;
                fly.vy = -0.75 * fly.vychange;
                fly.inity = fly.y;
            }
            draw(fly.x, fly.y);
        }
        setInterval(function () {
            for (let i = 0; i < 10; i++) {
                redraw(dataMap.get(`fly${i}`));
            }
        }, 50);
    </script>
</body>

</html>