<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简版的dom diff</title>
</head>

<body>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul class="list-new">
        <li>a</li>
        <li>2</li>
        <li>c</li>
    </ul>
    <script type="module" src="./domdiff/index.js"></script>
</body>

</html>