<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./node_modules/immutable/dist/immutable.js"></script>
    <script>
        const obj = {};
        for (var i = 0; i < 1000; i++) {
            obj['b' + i] =  Math.random();
        }
        const map1 = Immutable.Map(obj);
        console.log(map1)
    </script>
</body>

</html>