<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>了解JS执行过程</title>
</head>

<body>
    <script>
        function test(x) {
            (function () {
                console.log(x);
            })
        }
        // VO(globalContext) = {
        //     a:10,
        //     test:<function>
        // }
        //VO(globalContext) = GO
        // VO(test) = {
        //     x:30,
        //     b:20
        // }
        // test 执行的时候创建了arguments
        // VO(test) = AO(test) ={
        //     arguments,
        //     x:30,
        //     b:20
        // }
        function test() {
            var result = [];
            for (var i = 0; i < 10; i++) {
                result[i] = function () {
                    return i;
                }
            }
            return result;
        }
        let r = test();
        r.forEach(fn => {
            console.log("fn", fn())
        });
        //1.函数test执行完出栈 留下了整个AO(test)i的指向
        //2.执行对应的闭包 再回来ECS里
        //3.AO(result[i]) ---> AO(test) --> （堆里）---》GO
        // <ul>
        //     <li>1</li>
        //     <li>2</li>
        //     <li>3</li>
        //     <li>4</li>
        //     <li>5</li>
        //     <li>6</li>
        // </ul>
        var list_li = document.getElementsByTagName("li");
        for (var i = 0; i < list_li.length; i++) {
            list_li[i].onclick = function () {
                console.log(i);
            }
        }
    </script>
</body>

</html>