<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="button" id="test" value="测试">
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Concurrent.Thread.js"></script>
    <script type="text/x-script.multithreaded-js">
        $('#test').click(function (argument) {
            console.log(1);
        });
        // setTimeout(function () {
        //     console.log(2);
        // }, 0);
        while (true) {
            console.log(Math.random());
        }    
    </script>

    <script>
        const task = new Worker("task.js");
        task.onmessage = function(event){
            console.log(event.data);
        }
    </script>
</body>

</html>