<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Hooks Example</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- <script src="https://unpkg.com/blx-react-hooks@0.0.1/react-hooks.min.js"></script> -->
    <script src="./dist/react-hooks.min.js"></script>

</head>
<body>

    <div id="app"></div>

    <script type="text/babel">
        const {
            withHooks, 
            useState, 
            useContext, 
            useReducer, 
            useCallback,
            useMemo,
            useRef,
            useEffect,
            useLayoutEffect,
            useImperativeMethods
        } = ReactHooks
        const appContainer = document.querySelector('#app');

        const countContext = React.createContext(0)

        const Increase = withHooks(function Increase({ dispatch }, ref){
            window.ref = ref
            const count = useContext(countContext)
            useImperativeMethods(ref, () => {
                return {
                    ['hello'+count]: () => {console.log('hello' + count)}
                }
            }, [count])
            return <button onClick={() => dispatch({type: 'increase'})}> + </button>
        }) 

        const Decrease = withHooks(function Decrease({ dispatch }){
            const count = useContext(countContext)
            return <button onClick={() => dispatch({type: 'decrease'})}> - </button>
        })

        const reducer = (count, {type}) => {
            if (type === 'increase') {
                return count + 1
            } else if (type === 'decrease') {
                return count - 1
            }
            throw new Error()
        }

        const App = withHooks(function App({}){
            const [count, dispatch] = useReducer(reducer,0)

            const ref = useRef()
            window.ref = ref
            
            return (
                <countContext.Provider value={count}>
                <div ref={ref} style={{ textAlign: 'center' }}>
                    <h1>React Hooks Example</h1>
                    <Increase dispatch={dispatch}/>
                    | Count: { count } |
                    <Decrease dispatch={dispatch}/>
                </div>
                </countContext.Provider>
            )
        })

        ReactDOM.render(<App/>, appContainer);

    </script>
</body>
</html>