{
  "name": "blx-react-hooks",
  "version": "0.0.7",
  "main": "dist/react-hooks.min.js",
  "types": "src/index.ts",
  "repository": "git@github.com:bramblex/react-hooks.git",
  "author": "乔健 <qjnight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "tslint",
    "test": "ts-node test/index.ts"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.6",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
